item.steel_ingot.name=Steel Ingot
item.steel_nugget.name=Steel Nugget
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_battle_axe.name=Steel Battle Axe
item.steel_war_hammer.name=Steel War Hammer
item.steel_mattock.name=Steel Mattock
item.steel_scythe.name=Steel Scythe
item.steel_dagger.name=Steel Dagger
item.steel_hatchet.name=Steel Hatchet
item.steel_shears.name=Steel Shears
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.bronze_sword.name=Bronze Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_battle_axe.name=Bronze Battle Axe
item.bronze_war_hammer.name=Bronze War Hammer
item.bronze_mattock.name=Bronze Mattock
item.bronze_scythe.name=Bronze Scythe
item.bronze_dagger.name=Bronze Dagger
item.bronze_hatchet.name=Bronze Hatchet
item.bronze_shears.name=Bronze Shears
item.tin_ingot.name=Tin Ingot
item.manganese_ingot.name=Manganese Ingot

# Blocks
tile.tin_block.name=Tin Block
tile.manganese_block.name=Manganese Block
tile.steel_block.name=Steel Block
tile.bronze_block.name=Bronze Block

# Ores
tile.tin_ore.name=Tin Ore
tile.manganese_ore.name=Manganese Ore
# Midas Gold Items
item.midas_gold_ingot.name=Midas Gold Ingot
item.midas_gold_nugget.name=Midas Gold Nugget
item.midas_gold_helmet.name=Midas Gold Helmet
item.midas_gold_chestplate.name=Midas Gold Chestplate
item.midas_gold_leggings.name=Midas Gold Leggings
item.midas_gold_boots.name=Midas Gold Boots
item.midas_gold_sword.name=Midas Gold Sword
item.midas_gold_pickaxe.name=Midas Gold Pickaxe
item.midas_gold_axe.name=Midas Gold Axe
item.midas_gold_shovel.name=Midas Gold Shovel
item.midas_gold_hoe.name=Midas Gold Hoe
item.midas_gold_battle_axe.name=Midas Gold Battle Axe
item.midas_gold_war_hammer.name=Midas Gold War Hammer
item.midas_gold_mattock.name=Midas Gold Mattock
item.midas_gold_scythe.name=Midas Gold Scythe
item.midas_gold_dagger.name=Midas Gold Dagger
item.midas_gold_hatchet.name=Midas Gold Hatchet
item.midas_gold_shears.name=Midas Gold Shears

# Midas Gold Blocks
tile.midas_gold_block.name=Midas Gold Block

# Midas Gold Ore
tile.midas_gold_ore.name=Midas Gold Ore

# Rose Gold Items
item.rose_gold_ingot.name=Rose Gold Ingot
item.rose_gold_nugget.name=Rose Gold Nugget
item.rose_gold_helmet.name=Rose Gold Helmet
item.rose_gold_chestplate.name=Rose Gold Chestplate
item.rose_gold_leggings.name=Rose Gold Leggings
item.rose_gold_boots.name=Rose Gold Boots
item.rose_gold_sword.name=Rose Gold Sword
item.rose_gold_pickaxe.name=Rose Gold Pickaxe
item.rose_gold_axe.name=Rose Gold Axe
item.rose_gold_shovel.name=Rose Gold Shovel
item.rose_gold_hoe.name=Rose Gold Hoe
item.rose_gold_battle_axe.name=Rose Gold Battle Axe
item.rose_gold_war_hammer.name=Rose Gold War Hammer
item.rose_gold_mattock.name=Rose Gold Mattock
item.rose_gold_scythe.name=Rose Gold Scythe
item.rose_gold_dagger.name=Rose Gold Dagger
item.rose_gold_hatchet.name=Rose Gold Hatchet
item.rose_gold_shears.name=Rose Gold Shears

# Rose Gold Blocks
tile.rose_gold_block.name=Rose Gold Block

# Platinum Items
item.platinum_ingot.name=Platinum Ingot
item.platinum_nugget.name=Platinum Nugget
item.platinum_helmet.name=Platinum Helmet
item.platinum_chestplate.name=Platinum Chestplate
item.platinum_leggings.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots
item.platinum_sword.name=Platinum Sword
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_axe.name=Platinum Axe
item.platinum_shovel.name=Platinum Shovel
item.platinum_hoe.name=Platinum Hoe
item.platinum_battle_axe.name=Platinum Battle Axe
item.platinum_war_hammer.name=Platinum War Hammer
item.platinum_mattock.name=Platinum Mattock
item.platinum_scythe.name=Platinum Scythe
item.platinum_dagger.name=Platinum Dagger
item.platinum_hatchet.name=Platinum Hatchet
item.platinum_shears.name=Platinum Shears

# Platinum Blocks
tile.platinum_block.name=Platinum Block

# Platinum Ore
tile.platinum_ore.name=Platinum Ore

# Adamantium Items
item.adamantium_ingot.name=Adamantium Ingot
item.adamantium_nugget.name=Adamantium Nugget
item.adamantium_helmet.name=Adamantium Helmet
item.adamantium_chestplate.name=Adamantium Chestplate
item.adamantium_leggings.name=Adamantium Leggings
item.adamantium_boots.name=Adamantium Boots
item.adamantium_sword.name=Adamantium Sword
item.adamantium_pickaxe.name=Adamantium Pickaxe
item.adamantium_axe.name=Adamantium Axe
item.adamantium_shovel.name=Adamantium Shovel
item.adamantium_hoe.name=Adamantium Hoe
item.adamantium_battle_axe.name=Adamantium Battle Axe
item.adamantium_war_hammer.name=Adamantium War Hammer
item.adamantium_mattock.name=Adamantium Mattock
item.adamantium_scythe.name=Adamantium Scythe
item.adamantium_dagger.name=Adamantium Dagger
item.adamantium_hatchet.name=Adamantium Hatchet
item.adamantium_shears.name=Adamantium Shears

# Adamantium Blocks
tile.adamantium_block.name=Adamantium Block

# Adamantium Ore
tile.adamantium_ore.name=Adamantium Ore
itemGroup.MoreMetalsMiscellaneous=MoreMetals Miscellaneous
itemGroup.MoreMetalsTools=MoreMetals Tools
itemGroup.MoreMetalsCombat=MoreMetals Combat

item.tin_nugget.name=Tin Nugget
item.manganese_nugget.name=Manganese Nugget
item.aluminium_nugget.name=Aluminium Nugget
item.titanium_nugget.name=Titanium Nugget

itemtool.tooltip.slimeresistance=Corrosion Resistance
itemarmor.tooltip.slimeresistance=Corrosion Resistance
item.aluminium_ingot.name=Aluminium Ingot
item.titanium_ingot.name=Titanium Ingot
item.titanium_alloy_ingot.name=Titanium Alloy Ingot
item.titanium_alloy_nugget.name=Titanium Alloy Nugget
item.titanium_alloy_helmet.name=Titanium Alloy Helmet
item.titanium_alloy_chestplate.name=Titanium Alloy Chestplate
item.titanium_alloy_leggings.name=Titanium Alloy Leggings
item.titanium_alloy_boots.name=Titanium Alloy Boots
item.titanium_alloy_sword.name=Titanium Alloy Sword
item.titanium_alloy_pickaxe.name=Titanium Alloy Pickaxe
item.titanium_alloy_axe.name=Titanium Alloy Axe
item.titanium_alloy_shovel.name=Titanium Alloy Shovel
item.titanium_alloy_hoe.name=Titanium Alloy Hoe
item.titanium_alloy_battle_axe.name=Titanium Alloy Battle Axe
item.titanium_alloy_war_hammer.name=Titanium Alloy War Hammer
item.titanium_alloy_mattock.name=Titanium Alloy Mattock
item.titanium_alloy_scythe.name=Titanium Alloy Scythe
item.titanium_alloy_dagger.name=Titanium Alloy Dagger
item.titanium_alloy_hatchet.name=Titanium Alloy Hatchet
item.titanium_alloy_shears.name=Titanium Alloy Shears
tile.aluminium_block.name=Aluminium Block
tile.titanium_block.name=Titanium Block
tile.titanium_alloy_block.name=Titanium Alloy Block
tile.aluminium_ore.name=Aluminium Ore
tile.titanium_ore.name=Titanium Ore