item.steel_ingot.name=Steel Ingot
item.steel_nugget.name=Steel Nugget
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_battle_axe.name=Steel Battle Axe
item.steel_war_hammer.name=Steel War Hammer
item.steel_mattock.name=Steel Mattock
item.steel_scythe.name=Steel Scythe
item.steel_dagger.name=Steel Dagger
item.steel_hatchet.name=Steel Hatchet
item.steel_shears.name=Steel Shears
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.bronze_sword.name=Bronze Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_battle_axe.name=Bronze Battle Axe
item.bronze_war_hammer.name=Bronze War Hammer
item.bronze_mattock.name=Bronze Mattock
item.bronze_scythe.name=Bronze Scythe
item.bronze_dagger.name=Bronze Dagger
item.bronze_hatchet.name=Bronze Hatchet
item.bronze_shears.name=Bronze Shears
item.tin_ingot.name=Tin Ingot
item.manganese_ingot.name=Manganese Ingot

# Blocks
tile.tin_block.name=Tin Block
tile.manganese_block.name=Manganese Block
tile.steel_block.name=Steel Block
tile.bronze_block.name=Bronze Block

# Ores
tile.tin_ore.name=Tin Ore
tile.manganese_ore.name=Manganese Ore
# Midas Gold Items
item.midas_gold_ingot.name=Midas Gold Ingot
item.midas_gold_nugget.name=Midas Gold Nugget
item.midas_gold_helmet.name=Midas Gold Helmet
item.midas_gold_chestplate.name=Midas Gold Chestplate
item.midas_gold_leggings.name=Midas Gold Leggings
item.midas_gold_boots.name=Midas Gold Boots
item.midas_gold_sword.name=Midas Gold Sword
item.midas_gold_pickaxe.name=Midas Gold Pickaxe
item.midas_gold_axe.name=Midas Gold Axe
item.midas_gold_shovel.name=Midas Gold Shovel
item.midas_gold_hoe.name=Midas Gold Hoe
item.midas_gold_battle_axe.name=Midas Gold Battle Axe
item.midas_gold_war_hammer.name=Midas Gold War Hammer
item.midas_gold_mattock.name=Midas Gold Mattock
item.midas_gold_scythe.name=Midas Gold Scythe
item.midas_gold_dagger.name=Midas Gold Dagger
item.midas_gold_hatchet.name=Midas Gold Hatchet
item.midas_gold_shears.name=Midas Gold Shears

# Midas Gold Blocks
tile.midas_gold_block.name=Midas Gold Block

# Midas Gold Ore
tile.midas_gold_ore.name=Midas Gold Ore

# Rose Gold Items
item.rose_gold_ingot.name=Rose Gold Ingot
item.rose_gold_nugget.name=Rose Gold Nugget
item.rose_gold_helmet.name=Rose Gold Helmet
item.rose_gold_chestplate.name=Rose Gold Chestplate
item.rose_gold_leggings.name=Rose Gold Leggings
item.rose_gold_boots.name=Rose Gold Boots
item.rose_gold_sword.name=Rose Gold Sword
item.rose_gold_pickaxe.name=Rose Gold Pickaxe
item.rose_gold_axe.name=Rose Gold Axe
item.rose_gold_shovel.name=Rose Gold Shovel
item.rose_gold_hoe.name=Rose Gold Hoe
item.rose_gold_battle_axe.name=Rose Gold Battle Axe
item.rose_gold_war_hammer.name=Rose Gold War Hammer
item.rose_gold_mattock.name=Rose Gold Mattock
item.rose_gold_scythe.name=Rose Gold Scythe
item.rose_gold_dagger.name=Rose Gold Dagger
item.rose_gold_hatchet.name=Rose Gold Hatchet
item.rose_gold_shears.name=Rose Gold Shears

# Rose Gold Blocks
tile.rose_gold_block.name=Rose Gold Block

# Platinum Items
item.platinum_ingot.name=Platinum Ingot
item.platinum_nugget.name=Platinum Nugget
item.platinum_helmet.name=Platinum Helmet
item.platinum_chestplate.name=Platinum Chestplate
item.platinum_leggings.name=Platinum Leggings
item.platinum_boots.name=Platinum Boots
item.platinum_sword.name=Platinum Sword
item.platinum_pickaxe.name=Platinum Pickaxe
item.platinum_axe.name=Platinum Axe
item.platinum_shovel.name=Platinum Shovel
item.platinum_hoe.name=Platinum Hoe
item.platinum_battle_axe.name=Platinum Battle Axe
item.platinum_war_hammer.name=Platinum War Hammer
item.platinum_mattock.name=Platinum Mattock
item.platinum_scythe.name=Platinum Scythe
item.platinum_dagger.name=Platinum Dagger
item.platinum_hatchet.name=Platinum Hatchet
item.platinum_shears.name=Platinum Shears

# Platinum Blocks
tile.platinum_block.name=Platinum Block

# Platinum Ore
tile.platinum_ore.name=Platinum Ore

# Adamantium Items
item.adamantium_ingot.name=Adamantium alloy Ingot
item.adamantium_nugget.name=Adamantium alloy Nugget
item.adamantium_helmet.name=Adamantium alloy Helmet
item.adamantium_chestplate.name=Adamantium alloy Chestplate
item.adamantium_leggings.name=Adamantium alloy Leggings
item.adamantium_boots.name=Adamantium alloy Boots
item.adamantium_sword.name=Adamantium alloy Sword
item.adamantium_pickaxe.name=Adamantium alloy Pickaxe
item.adamantium_axe.name=Adamantium alloy Axe
item.adamantium_shovel.name=Adamantium alloy Shovel
item.adamantium_hoe.name=Adamantium alloy Hoe
item.adamantium_battle_axe.name=Adamantium alloy Battle Axe
item.adamantium_war_hammer.name=Adamantium alloy War Hammer
item.adamantium_mattock.name=Adamantium alloy Mattock
item.adamantium_scythe.name=Adamantium alloy Scythe
item.adamantium_dagger.name=Adamantium alloy Dagger
item.adamantium_hatchet.name=Adamantium alloy Hatchet
item.adamantium_shears.name=Adamantium alloy Shears
tile.adamantium_block.name=Adamantium alloy Block
tile.adamantium_ore.name=Adamantium alloy Ore

itemGroup.MoreMetalsMiscellaneous=MoreMetals Miscellaneous
itemGroup.MoreMetalsTools=MoreMetals Tools
itemGroup.MoreMetalsCombat=MoreMetals Combat
itemGroup.MoreMetalsBlocks=MoreMetals Blocks

item.tin_nugget.name=Tin Nugget
item.manganese_nugget.name=Manganese Nugget
item.aluminium_nugget.name=Aluminium Nugget
item.titanium_nugget.name=Titanium Nugget

itemtool.tooltip.slimeresistance=Corrosion Resistance
itemarmor.tooltip.slimeresistance=Corrosion Resistance
item.aluminium_ingot.name=Aluminium Ingot
item.titanium_ingot.name=Titanium Ingot
item.titanium_alloy_ingot.name=Titanium Alloy Ingot
item.titanium_alloy_nugget.name=Titanium Alloy Nugget
item.titanium_alloy_helmet.name=Titanium Alloy Helmet
item.titanium_alloy_chestplate.name=Titanium Alloy Chestplate
item.titanium_alloy_leggings.name=Titanium Alloy Leggings
item.titanium_alloy_boots.name=Titanium Alloy Boots
item.titanium_alloy_sword.name=Titanium Alloy Sword
item.titanium_alloy_pickaxe.name=Titanium Alloy Pickaxe
item.titanium_alloy_axe.name=Titanium Alloy Axe
item.titanium_alloy_shovel.name=Titanium Alloy Shovel
item.titanium_alloy_hoe.name=Titanium Alloy Hoe
item.titanium_alloy_battle_axe.name=Titanium Alloy Battle Axe
item.titanium_alloy_war_hammer.name=Titanium Alloy War Hammer
item.titanium_alloy_mattock.name=Titanium Alloy Mattock
item.titanium_alloy_scythe.name=Titanium Alloy Scythe
item.titanium_alloy_dagger.name=Titanium Alloy Dagger
item.titanium_alloy_hatchet.name=Titanium Alloy Hatchet
item.titanium_alloy_shears.name=Titanium Alloy Shears
tile.aluminium_block.name=Aluminium Block
tile.titanium_block.name=Titanium Block
tile.titanium_alloy_block.name=Titanium Alloy Block
tile.aluminium_ore.name=Aluminium Ore
tile.titanium_ore.name=Titanium Ore

# ==================== Chain Armor ====================
item.bronze_helmet_chain.name=Bronze Chain Helmet
item.bronze_chestplate_chain.name=Bronze Chain Chestplate
item.bronze_leggings_chain.name=Bronze Chain Leggings
item.bronze_boots_chain.name=Bronze Chain Boots
item.steel_helmet_chain.name=Steel Chain Helmet
item.steel_chestplate_chain.name=Steel Chain Chestplate
item.steel_leggings_chain.name=Steel Chain Leggings
item.steel_boots_chain.name=Steel Chain Boots
item.midas_gold_helmet_chain.name=Midas Gold Chain Helmet
item.midas_gold_chestplate_chain.name=Midas Gold Chain Chestplate
item.midas_gold_leggings_chain.name=Midas Gold Chain Leggings
item.midas_gold_boots_chain.name=Midas Gold Chain Boots
item.rose_gold_helmet_chain.name=Rose Gold Chain Helmet
item.rose_gold_chestplate_chain.name=Rose Gold Chain Chestplate
item.rose_gold_leggings_chain.name=Rose Gold Chain Leggings
item.rose_gold_boots_chain.name=Rose Gold Chain Boots
item.platinum_helmet_chain.name=Platinum Chain Helmet
item.platinum_chestplate_chain.name=Platinum Chain Chestplate
item.platinum_leggings_chain.name=Platinum Chain Leggings
item.platinum_boots_chain.name=Platinum Chain Boots
item.adamantium_helmet_chain.name=Adamantium Chain Helmet
item.adamantium_chestplate_chain.name=Adamantium Chain Chestplate
item.adamantium_leggings_chain.name=Adamantium Chain Leggings
item.adamantium_boots_chain.name=Adamantium Chain Boots
item.titanium_alloy_helmet_chain.name=Titanium Alloy Chain Helmet
item.titanium_alloy_chestplate_chain.name=Titanium Alloy Chain Chestplate
item.titanium_alloy_leggings_chain.name=Titanium Alloy Chain Leggings
item.titanium_alloy_boots_chain.name=Titanium Alloy Chain Boots

# ==================== Arrows ====================
item.bronze_arrow.name=Bronze Arrow
item.steel_arrow.name=Steel Arrow
item.midas_gold_arrow.name=Midas Gold Arrow
item.rose_gold_arrow.name=Rose Gold Arrow
item.platinum_arrow.name=Platinum Arrow
item.adamantium_arrow.name=Adamantium Arrow
item.titanium_alloy_arrow.name=Titanium Alloy Arrow

# ==================== Chains ====================
item.bronze_chain.name=Bronze Chain
item.steel_chain.name=Steel Chain
item.midas_gold_chain.name=Midas Gold Chain
item.rose_gold_chain.name=Rose Gold Chain
item.platinum_chain.name=Platinum Chain
item.adamantium_chain.name=Adamantium Chain
item.titanium_alloy_chain.name=Titanium Alloy Chain

# ==================== Coins ====================
item.bronze_coin.name=Bronze Coin
item.steel_coin.name=Steel Coin
item.midas_gold_coin.name=Midas Gold Coin
item.rose_gold_coin.name=Rose Gold Coin
item.platinum_coin.name=Platinum Coin
item.adamantium_coin.name=Adamantium Coin
item.titanium_alloy_coin.name=Titanium Alloy Coin

# ==================== Doors ====================
item.door_bronze.name=Bronze Door
item.door_steel.name=Steel Door
item.door_midas_gold.name=Midas Gold Door
item.door_rose_gold.name=Rose Gold Door
item.door_platinum.name=Platinum Door
item.door_adamantium.name=Adamantium Door
item.door_titanium_alloy.name=Titanium Alloy Door

# ==================== Buckets ====================
item.bronze_bucket.name=Bronze Bucket
item.bronze_bucket_water.name=Bronze Water Bucket
item.bronze_bucket_lava.name=Bronze Lava Bucket
item.bronze_bucket_milk.name=Bronze Milk Bucket
item.bronze_bucket_stone.name=Bronze Stone Bucket
item.steel_bucket.name=Steel Bucket
item.steel_bucket_water.name=Steel Water Bucket
item.steel_bucket_lava.name=Steel Lava Bucket
item.steel_bucket_milk.name=Steel Milk Bucket
item.steel_bucket_stone.name=Steel Stone Bucket
item.midas_gold_bucket.name=Midas Gold Bucket
item.midas_gold_bucket_water.name=Midas Gold Water Bucket
item.midas_gold_bucket_lava.name=Midas Gold Lava Bucket
item.midas_gold_bucket_milk.name=Midas Gold Milk Bucket
item.midas_gold_bucket_stone.name=Midas Gold Stone Bucket
item.rose_gold_bucket.name=Rose Gold Bucket
item.rose_gold_bucket_water.name=Rose Gold Water Bucket
item.rose_gold_bucket_lava.name=Rose Gold Lava Bucket
item.rose_gold_bucket_milk.name=Rose Gold Milk Bucket
item.rose_gold_bucket_stone.name=Rose Gold Stone Bucket
item.platinum_bucket.name=Platinum Bucket
item.platinum_bucket_water.name=Platinum Water Bucket
item.platinum_bucket_lava.name=Platinum Lava Bucket
item.platinum_bucket_milk.name=Platinum Milk Bucket
item.platinum_bucket_stone.name=Platinum Stone Bucket
item.adamantium_bucket.name=Adamantium Bucket
item.adamantium_bucket_water.name=Adamantium Water Bucket
item.adamantium_bucket_lava.name=Adamantium Lava Bucket
item.adamantium_bucket_milk.name=Adamantium Milk Bucket
item.adamantium_bucket_stone.name=Adamantium Stone Bucket
item.titanium_alloy_bucket.name=Titanium Alloy Bucket
item.titanium_alloy_bucket_water.name=Titanium Alloy Water Bucket
item.titanium_alloy_bucket_lava.name=Titanium Alloy Lava Bucket
item.titanium_alloy_bucket_milk.name=Titanium Alloy Milk Bucket
item.titanium_alloy_bucket_stone.name=Titanium Alloy Stone Bucket

# ==================== Fences/Bars ====================
tile.bronze_bars.name=Bronze Bars
tile.steel_bars.name=Steel Bars
tile.midas_gold_bars.name=Midas Gold Bars
tile.rose_gold_bars.name=Rose Gold Bars
tile.platinum_bars.name=Platinum Bars
tile.adamantium_bars.name=Adamantium Bars
tile.titanium_alloy_bars.name=Titanium Alloy Bars

# ==================== Anvils ====================
tile.anvil_bronze.name=Bronze Anvil
tile.anvil_steel.name=Steel Anvil
tile.anvil_midas_gold.name=Midas Gold Anvil
tile.anvil_rose_gold.name=Rose Gold Anvil
tile.anvil_platinum.name=Platinum Anvil
tile.anvil_adamantium.name=Adamantium Anvil
tile.anvil_titanium_alloy.name=Titanium Alloy Anvil

# ==================== Door Blocks ====================
tile.door_bronze.name=Bronze Door
tile.door_steel.name=Steel Door
tile.door_midas_gold.name=Midas Gold Door
tile.door_rose_gold.name=Rose Gold Door
tile.door_platinum.name=Platinum Door
tile.door_adamantium.name=Adamantium Door
tile.door_titanium_alloy.name=Titanium Alloy Door

moremetals.itf.reborn.warning=[MoreMetals] please install the MoreMetalPieces mod to get the full gaming experience