item.steel_ingot.name=Steel Ingot
item.steel_nugget.name=Steel Nugget
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots
item.steel_sword.name=Steel Sword
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_battle_axe.name=Steel Battle Axe
item.steel_war_hammer.name=Steel War Hammer
item.steel_mattock.name=Steel Mattock
item.steel_scythe.name=Steel Scythe
item.steel_dagger.name=Steel Dagger
item.steel_hatchet.name=Steel Hatchet
item.steel_shears.name=Steel Shears
item.bronze_ingot.name=Bronze Ingot
item.bronze_nugget.name=Bronze Nugget
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.bronze_sword.name=Bronze Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_battle_axe.name=Bronze Battle Axe
item.bronze_war_hammer.name=Bronze War Hammer
item.bronze_mattock.name=Bronze Mattock
item.bronze_scythe.name=Bronze Scythe
item.bronze_dagger.name=Bronze Dagger
item.bronze_hatchet.name=Bronze Hatchet
item.bronze_shears.name=Bronze Shears
item.tin_ingot.name=Tin Ingot
item.manganese_ingot.name=Manganese Ingot

# Blocks
tile.tin_block.name=Tin Block
tile.manganese_block.name=Manganese Block
tile.steel_block.name=Steel Block
tile.bronze_block.name=Bronze Block

# Ores
tile.tin_ore.name=Tin Ore
tile.manganese_ore.name=Manganese Ore
# Midas Gold Items
item.midas_gold_ingot.name=Midas Gold Ingot
item.midas_gold_nugget.name=Midas Gold Nugget
item.midas_gold_helmet.name=Midas Gold Helmet
item.midas_gold_chestplate.name=Midas Gold Chestplate
item.midas_gold_leggings.name=Midas Gold Leggings
item.midas_gold_boots.name=Midas Gold Boots
item.midas_gold_sword.name=Midas Gold Sword
item.midas_gold_pickaxe.name=Midas Gold Pickaxe
item.midas_gold_axe.name=Midas Gold Axe
item.midas_gold_shovel.name=Midas Gold Shovel
item.midas_gold_hoe.name=Midas Gold Hoe
item.midas_gold_battle_axe.name=Midas Gold Battle Axe
item.midas_gold_war_hammer.name=Midas Gold War Hammer
item.midas_gold_mattock.name=Midas Gold Mattock
item.midas_gold_scythe.name=Midas Gold Scythe
item.midas_gold_dagger.name=Midas Gold Dagger
item.midas_gold_hatchet.name=Midas Gold Hatchet
item.midas_gold_shears.name=Midas Gold Shears

# Midas Gold Blocks
tile.midas_gold_block.name=Midas Gold Block

# Midas Gold Ore
tile.midas_gold_ore.name=Midas Gold Ore


itemGroup.MoreMetalsMiscellaneous=MoreMetals Miscellaneous
itemGroup.MoreMetalsTools=MoreMetals Tools
itemGroup.MoreMetalsCombat=MoreMetals Combat

itemtool.tooltip.slimeresistance=Corrosion Resistance
itemarmor.tooltip.slimeresistance=Corrosion Resistance