item.steel_ingot.name=钢锭
item.steel_nugget.name=钢粒
item.steel_helmet.name=钢头盔
item.steel_chestplate.name=钢胸甲
item.steel_leggings.name=钢腿甲
item.steel_boots.name=钢靴子
item.steel_sword.name=钢剑
item.steel_pickaxe.name=钢镐
item.steel_axe.name=钢斧
item.steel_shovel.name=钢铲
item.steel_hoe.name=钢锄
item.steel_battle_axe.name=钢战斧
item.steel_war_hammer.name=钢战锤
item.steel_mattock.name=钢鹤嘴锄
item.steel_scythe.name=钢镰刀
item.steel_dagger.name=钢短剑
item.steel_hatchet.name=钢手斧
item.steel_shears.name=钢剪刀
item.bronze_ingot.name=青铜锭
item.bronze_nugget.name=青铜粒
item.bronze_helmet.name=青铜头盔
item.bronze_chestplate.name=青铜胸甲
item.bronze_leggings.name=青铜腿甲
item.bronze_boots.name=青铜靴子
item.bronze_sword.name=青铜剑
item.bronze_pickaxe.name=青铜镐
item.bronze_axe.name=青铜斧
item.bronze_shovel.name=青铜铲
item.bronze_hoe.name=青铜锄
item.bronze_battle_axe.name=青铜战斧
item.bronze_war_hammer.name=青铜战锤
item.bronze_mattock.name=青铜鹤嘴锄
item.bronze_scythe.name=青铜镰刀
item.bronze_dagger.name=青铜短剑
item.bronze_hatchet.name=青铜手斧
item.bronze_shears.name=青铜剪刀
item.tin_ingot.name=锡锭
item.manganese_ingot.name=锰锭

# 方块
tile.tin_block.name=锡块
tile.manganese_block.name=锰块
tile.steel_block.name=钢块
tile.bronze_block.name=青铜块

# 矿石
tile.tin_ore.name=锡矿石
tile.manganese_ore.name=锰矿石

# 迈达斯金物品
item.midas_gold_ingot.name=迈达斯金锭
item.midas_gold_nugget.name=迈达斯金粒
item.midas_gold_helmet.name=迈达斯金头盔
item.midas_gold_chestplate.name=迈达斯金胸甲
item.midas_gold_leggings.name=迈达斯金腿甲
item.midas_gold_boots.name=迈达斯金靴子
item.midas_gold_sword.name=迈达斯金剑
item.midas_gold_pickaxe.name=迈达斯金镐
item.midas_gold_axe.name=迈达斯金斧
item.midas_gold_shovel.name=迈达斯金铲
item.midas_gold_hoe.name=迈达斯金锄
item.midas_gold_battle_axe.name=迈达斯金战斧
item.midas_gold_war_hammer.name=迈达斯金战锤
item.midas_gold_mattock.name=迈达斯金鹤嘴锄
item.midas_gold_scythe.name=迈达斯金镰刀
item.midas_gold_dagger.name=迈达斯金短剑
item.midas_gold_hatchet.name=迈达斯金手斧
item.midas_gold_shears.name=迈达斯金剪刀



# 迈达斯金方块
tile.midas_gold_block.name=迈达斯金块

# 迈达斯金矿石
tile.midas_gold_ore.name=迈达斯金矿石

itemGroup.MoreMetalsMiscellaneous=更多金属杂项
itemGroup.MoreMetalsTools=更多金属工具
itemGroup.MoreMetalsCombat=更多金属战斗物品

itemtool.tooltip.slimeresistance=腐蚀抗性
itemarmor.tooltip.slimeresistance=腐蚀抗性