plugins {
    id 'fml-loom' version '0.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "[更多金属]" + project.archives_base_name
}

repositories {
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
        name = "ModdedMITE"
        url = ("https://maven.limingzxc.top/repository/maven-public/")
    }
}

configurations {
    fml
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    fml "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"
    implementation "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"

    // dependencies
    implementation "com.github.MinecraftIsTooEasy:RustedIronCore:1.5.2"

    // compile needed
    compileOnly "com.github.MinecraftIsTooEasy:Extreme:0.1.6.12"
    compileOnly "com.github.MinecraftIsTooEasy:MITE-ITE:2.0.20"
    compileOnly "com.github.MinecraftIsTooEasy:NewShop:1.0.5"
    compileOnly "com.github.MinecraftIsTooEasy:BeyondExtreme:3.0.8"

    // runtime testing
    localRuntime "com.github.MinecraftIsTooEasy:ManyLib:2.3.0"
    localRuntime "com.github.MinecraftIsTooEasy:ModMenu:10.1.1"

    localRuntime("com.google.code.gson:gson:2.11.0")
    localRuntime("it.unimi.dsi:fastutil:8.5.12")
    localRuntime "com.github.MinecraftIsTooEasy:EMI:1.1.26"

    localRuntime "com.github.MinecraftIsTooEasy:Extreme:0.1.6.12"
    localRuntime "com.github.MinecraftIsTooEasy:MITE-ITE:2.0.20"
    localRuntime "com.github.MinecraftIsTooEasy:NewShop:1.0.5"
    localRuntime "com.github.MinecraftIsTooEasy:BeyondExtreme:3.0.8"

    localRuntime "com.github.MinecraftIsTooEasy:MITE-ITF-Reborn:17.2.25"
    localRuntime files("${lib_dir}/More-Metal-Pieces-1.0.0.jar")
}

def fmlResolvedFile = configurations.fml.files.iterator().next()

loom {
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        runConfigs.named("client").get().getVmArgs().remove("-XstartOnFirstThread")
    }

    accessWidenerPath = file("src/main/resources/moremetals.accesswidener")
    mergedMinecraftJar()

    mods {
        "MoreMetals" {
            sourceSet sourceSets.main
        }
    }
}

loom.setFML(fmlResolvedFile)
dependencies.add("mappings", loom.fmlMCPMappings())

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
}

tasks.named('runClient', JavaExec).configure { exec ->
    def user = project.hasProperty('username') ? project.username : 'Dev'
    exec.setArgs(['--username', user, '--session', '0', '--width', '854', '--height', '480'])
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.maven_group
            artifactId = project.archives_base_name
            version = project.mod_version
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            name = "ModdedMITE"
            url = uri("https://maven.limingzxc.top/repository/maven-releases/")
            credentials {
                // Read only from gradle.properties (user level, your gradle_home)
                username = project.findProperty("nexusUsername")
                password = project.findProperty("nexusPassword")
            }
        }
    }
}